# create env.local file and copy this content

VITE_FIREBASE_KEY=
VITE_API_URL=
VITE_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
VITE_CLOUDINARY_UPLOAD_PRESET=
VITE_CLOUDINARY_URL=